# Kokan_App

./: .gitignore  README.md
Category-Service/: pom.xml
Category-Service/src/main/java/com/kokanapp/category_service/: CategoryServiceApplication.java
Category-Service/src/main/resources/: application.properties
Category-Service/src/test/java/com/kokanapp/category_service/: CategoryServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/kokanapp/eureks_server/: EurekaServerApplication.java
Eureka-Server/src/test/java/com/kokanapp/eureks_server/: EurekaServerApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/kokanapp/order_service/: OrderServiceApplication.java
Order-Service/src/main/java/com/kokanapp/order_service/config/: AppConfig.java
Order-Service/src/main/java/com/kokanapp/order_service/controller/: CartController.java  OrderController.java
Order-Service/src/main/java/com/kokanapp/order_service/dto/: ProductDTO.java
Order-Service/src/main/java/com/kokanapp/order_service/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
Order-Service/src/main/java/com/kokanapp/order_service/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
Order-Service/src/main/java/com/kokanapp/order_service/service/: CartService.java  OrderService.java
Order-Service/src/main/java/com/kokanapp/order_service/util/: ProductService.java
Order-Service/src/main/resources/: application.yml
Order-Service/src/test/java/com/kokanapp/order_service/: OrderServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/kokanapp/product_service/: ProductServiceApplication.java
Product-Service/src/main/java/com/kokanapp/product_service/config/: CloudinaryConfig.java
Product-Service/src/main/java/com/kokanapp/product_service/controller/: CategoryController.java  ProductController.java
Product-Service/src/main/java/com/kokanapp/product_service/dto/: ProductRequest.java
Product-Service/src/main/java/com/kokanapp/product_service/entity/: Category.java  Product.java
Product-Service/src/main/java/com/kokanapp/product_service/repository/: CategoryRepository.java  ProductRepository.java
Product-Service/src/main/java/com/kokanapp/product_service/service/: CategoryService.java  CategoryServiceImpl.java  ImageUploadService.java  ProductService.java  ProductServiceImpl.java
Product-Service/src/main/resources/: application.properties  application.yml
Product-Service/src/test/java/com/kokanapp/product_service/: ProductServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/kokanapp/user_service/: UserServiceApplication.java
User-Service/src/main/java/com/kokanapp/user_service/config/: AppConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
User-Service/src/main/java/com/kokanapp/user_service/controller/: AdminController.java  UserController.java
User-Service/src/main/java/com/kokanapp/user_service/dto/: LoginRequest.java  RegisterUserRequest.java  SellerRequestDTO.java
User-Service/src/main/java/com/kokanapp/user_service/exception/: GlobalExceptionHandler.java
User-Service/src/main/java/com/kokanapp/user_service/model/: Role.java  SellerRequestStatus.java  User.java
User-Service/src/main/java/com/kokanapp/user_service/repository/: UserRepository.java
User-Service/src/main/java/com/kokanapp/user_service/service/: UserService.java  UserServiceImpl.java
User-Service/src/main/resources/: application.yml
User-Service/src/test/java/com/kokanapp/user_service/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kokanapp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kokanapp/api_gateway/config/: CorsGlobalConfiguration.java  JwtAuthFilterFactory.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kokanapp/api_gateway/: ApiGatewayApplicationTests.java
share-utils/: pom.xml
share-utils/src/main/java/com/kokanapp/api_gateway/: JwtUtils.java  ShareUtilApplication.java
share-utils/src/main/resources/: application.properties
share-utils/src/test/java/com/kokanapp/api_gateway/: ShareUtilApplicationTests.java
shared-utils/: pom.xml
shared-utils/src/main/java/com/kokanapp/shared_utils/: JwtUtils.java
shared-utils/src/main/resources/: application.properties
